body{font-size: 0.14rem;}
@color:#3672bc;
nav{
	font-size:0.15rem;height: 0.44rem;background: #000;color: #fff;position: relative;
	span{background: #000;position: absolute;top: 30%;left: 50%;z-index: 2;width: .8rem;display: inline-block;margin-left: -0.4rem;text-align: center;}
	hr{position: absolute;top: 37%;left: 50%;width: 1.6rem;height: 0.01rem;border:none;background: #fff;margin-left: -0.8rem}
	&::after{
		content:"";
		width: .05rem;
		height: .05rem;
		display: block;
		border-radius: 1rem;
		background: #fff;
		position: absolute;
		left: 38%;
		top: 49%;
		z-index: 3;
	}
	&::before{
		content:"";
		width: .05rem;
		height: .05rem;
		display: block;
		border-radius: 1rem;
		background: #fff;
		position: absolute;
		right: 38%;
		top: 49%;
		z-index: 3;
	}
}
.index{padding: .2rem;
	img{box-shadow: 0 0 .1rem #808080;margin-bottom: 0.1rem;width: 100%;}
}
.reserve{padding:0.1rem;
	.price{ display: flex;padding-bottom: 0.3rem;border-bottom:0.01rem solid #e1e1e1;
		img{width: 1.47rem;box-shadow: 0 0 .1rem #808080;}
		div{display: flex;justify-content:center;align-items:center;
			flex-direction:column;width: 100%;
			span{display: block;margin-bottom: 0.1rem;}
		}
	}
	.detail{margin-top: 0.2rem;margin-bottom: 0.3rem;
		dt{font-size: 0.12rem;color:#909090;margin-bottom: 0.1rem;}
		dd{
			span{width: 0.85rem;height: 0.25rem;border:1px solid #dadada;display:inline-block;text-align:center;line-height: 0.25rem;margin-left: .2rem;margin-bottom: .2rem;font-size: 0.12rem;color:#727272;border-radius: 0.03rem;}
		}
		.active{background: #000;color:#fff;}
		div{
			input{width: 0.9rem;height: 0.25rem;border:0.01rem solid #000;text-align:center;border-radius:0.1rem;outline:none;}
			button{width: 0.08rem;height: 0.15rem;border:none;outline: none;margin:0 0.2rem;}
			button:nth-child(1){background:url(../images/num-jian.jpg) no-repeat;background-size: 100% 100%;}
			button:nth-child(3){background:url(../images/num-jia.jpg) no-repeat;background-size: 100% 100%;}
		}
	}
	.infor{
		.title{font-size: 0.12rem;color:#909090;margin-bottom: 0.1rem;}
		ul{overflow: hidden;
		    li{float: left;margin-bottom: .1rem;position: relative;width: 1.6rem;
		        div{color:#727272;font-size: 0.12rem;height: 0.18rem;line-height: 0.18rem;}
		        .blue{color:#3672bc}
		        input{border:.01rem solid #d6d6d6;height: 0.32rem;box-sizing:border-box;padding-left: 0.1rem;width: 100%;}
		        >span{position: absolute;top: 0;left: 0.3rem;
		        	display: block;background:url(../images/tip.png) no-repeat;background-size: 100% 100%;;width: 1.2rem;height: 0.2rem;text-align:center;color:#fff;font-size: 0.12rem;display: none;
		        }
		    }
		    li:nth-child(odd){
		    	margin-right: 0.33rem;
		    }
		    .false::after{
		        content:"";
		        background:url(../images/false.jpg) no-repeat;
		        background-size: 100% 100%;
		        width: 0.1rem;
		        height: 0.1rem;
		        display: block;
		        position: absolute;
		        bottom: 0.1rem;right: 0.1rem;
		    }
		    .true::after{
		        content:"";
		        width: 0.07rem;
		        height: 0.07rem;
		        display: block;
		        background: #3672bc;
		        border-radius: 1rem;
		        position: absolute;
		        bottom: 0.11rem;right: 0.1rem;
		    }
		}
	}
}
.reserve-submit,.confirm-receipt-btn{
	width: 100%;height: 0.57rem;border:none;font-size: 0.18rem;background:#e0e0e0;color:#bebebe;font-weight: bold;
}
.reserve-submit.active,.confirm-receipt-btn.active{
	background:#000;color:#fff;
}
.app{
	height: 0.5rem;background: #000;display: block;
	.app-logo{width: 0.37rem;height: 0.37rem;background:url(../images/app-logo.png) no-repeat;background-size: 100% 100%;display:inline-block;margin-top: 0.05rem;margin-left: 0.2rem;margin-right: 0.2rem;}
	.description{display:inline-block;color:#fff;line-height:0.24rem;
		span{display: block;font-size: 0.12rem;}
	}
	.down{width: 0.7rem;height: 0.25rem;line-height: 0.25rem;border-radius:0.05rem;border:0.01rem solid #fff;text-align:center;float: right;color: #fff;background: #262626;margin-top: 0.1rem;margin-right: 0.2rem;}
}
.article-details{padding:0.1rem;
	>.title{font-size: 0.16rem;color:#767676;line-height: 0.24rem;}
	>.detail{
		>span{position: relative;display:inline-block;padding-left: 0.25rem;margin-right: 0.1rem;height: 0.44rem;line-height: 0.44rem;color:#767676;}
		span:nth-child(1)::before{
			content:"";
			display: block;
			background:url(../images/icon1.jpg) no-repeat;
			background-size: 100% 100%;
			width: 0.17rem;
			height: 0.17rem;position: absolute;
			top: 30%;left: 0;
		}
		span:nth-child(2)::before{
			content:"";
			display: block;
			background:url(../images/icon2.jpg) no-repeat;
			background-size: 100% 100%;
			width: 0.17rem;
			height: 0.17rem;position: absolute;
			top: 30%;left: 0;
		}
		span:nth-child(3)::before{
			content:"";
			display: block;
			background:url(../images/icon3.jpg) no-repeat;
			background-size: 100% 100%;
			width: 0.17rem;
			height: 0.17rem;position: absolute;
			top: 30%;left: 0;
		}
	}
	>.content{box-shadow: 0 0 .1rem #808080;min-height: 3rem;padding:.1rem;
		>.title{height: 0.6rem;line-height: 0.6rem;border-bottom:0.01rem solid #d8dddd;
			img{width: 0.4rem;margin-right: 0.2rem;border-radius:1rem;}
			.name{color:#767676;}
			.time{float: right;color:#767676}
		}
		.cont{
			color:#767676;line-height: 0.18rem;padding:.1rem;
			img{width: 100%;}
		}
	}
	.totalComment{
		height: .32rem;line-height: .32rem;color:#767676;padding:0 .1rem;
	}
	.commentList{box-shadow: 0 0 .1rem #808080;min-height: 3rem;padding:.1rem;
		.comment{
			>.tit{img{width: .4rem;float: left;border-radius:1rem;}
				.name{width: 1rem;margin-left: 0.2rem;display:inline-block;
					span{display: block;color:#767676;height: .2rem;}
					span:nth-child(1){font-size: 0.11rem;}
					span:nth-child(2){font-size: 0.09rem;}
				}
				.praise{position: relative;
					float: right;
					display:inline-block;padding-left: 0.2rem;
					height: 0.4rem;
					line-height: 0.4rem;
					color:#a5a5a5;
					&::before{
						content:"";
						display: block;
						background:url(../images/praise.jpg) no-repeat;
						background-size: 100% 100%;
						width: .13rem;
						height: .13rem;
						position: absolute;
						top: 30%;
						left: 0;
					}
				}
				.active{
					color:#149c0a;
					&::before{
						background:url(../images/praise-green.jpg) no-repeat;
						background-size: 100% 100%;
					}
				}
			}
			.cont{
				color:#767676;padding:0 0 0 0.6rem;font-size: 0.12rem;line-height: 0.2rem;
			}
		}
		.subCommentList{margin-left:.6rem;
			.subComment{margin:0.1rem 0;
				>.tit{img{width: .3rem;float: left;border-radius:1rem;}
					.name{width: 1rem;margin-left: 0.2rem;display:inline-block;
						span{display: block;color:#767676;height: .15rem;}
						span:nth-child(1){font-size: 0.11rem;}
						span:nth-child(2){font-size: 0.09rem;}
					}
				}
				.cont{
					color:#767676;font-size: 0.12rem;line-height: 0.2rem;
				}
			}
		}
		>a{
			font-size: 0.09rem;color:#e1e1e1;margin-left: 0.6rem;
		}
	}
}
.replyCont{padding:0.1rem;box-shadow: 0 0 .1rem #808080;margin:0.1rem;
	>.tit{img{width: .4rem;float: left;border-radius:1rem;}
		.name{width: 1rem;margin-left: 0.2rem;display:inline-block;
			span{display: block;color:#767676;height: .2rem;}
			span:nth-child(1){font-size: 0.11rem;}
			span:nth-child(2){font-size: 0.09rem;}
		}
		.praise{position: relative;
			float: right;
			display:inline-block;padding-left: 0.2rem;
			height: 0.4rem;
			line-height: 0.4rem;
			color:#a5a5a5;
			&::before{
				content:"";
				display: block;
				background:url(../images/praise.jpg) no-repeat;
				background-size: 100% 100%;
				width: .13rem;
				height: .13rem;
				position: absolute;
				top: 30%;
				left: 0;
			}
		}
		.active{
			color:#149c0a;
			&::before{
				background:url(../images/praise-green.jpg) no-repeat;
				background-size: 100% 100%;
			}
		}
	}
	.cont{
		color:#767676;padding:0 0 0 0.6rem;font-size: 0.12rem;line-height: 0.2rem;margin:0.1rem 0;
	}
	.cont1{padding-left: 0.6rem;overflow: hidden;
		img{width: 0.75rem;float: left;border-radius: 0.1rem;}
		span{display:inline-block;color:#767676;font-size: 0.12rem;width: 70%;float: right;line-height: 0.2rem;}
	}
}
.confirm-receipt{padding:0.1rem;
	>div{box-shadow: 0 0 .1rem #808080;color:#595959;box-sizing:border-box;padding: 0 0.1rem;margin-bottom: 0.1rem;}
	.fr{float: right;}
	>.title{height: 0.43rem;line-height: 0.43rem;}
	.price{
		div{
			height: 0.43rem;line-height: 0.43rem;
		}
		div+div{border-top:0.01rem solid #e2e2e2;}
	}
	.state{
		.title{height: 0.43rem;line-height: 0.43rem;border-bottom:0.01rem solid #e2e2e2;}
		.progress{padding:0.2rem;position: relative;
			img{width: 100%;}
			.progress1{
				width: 0;height: 0.11rem;background: #38a830;display: block;
				position: absolute;
				top: 18%;
				left: 10.5%;
				z-index: -1;
			}
			.progress2{
				width: 0.11rem;height:0;background: #38a830;display: block;
				position: absolute;
				top: 18%;
				right: 8.8%;
				z-index: -1;
			}
			.progress3{
				width:0;height:0.11rem;background: #38a830;display: block;
				position: absolute;
				top: 68%;
				right: 8.8%;
				z-index: -1;
			}
			.tip{
				position: absolute;
				// top: -0.1rem;left: 0.23rem;
				background: url(../images/progress-tip.png) no-repeat;
				background-size: 100% 100%;
				width: 0.37rem;
				height: 0.47rem;
				display: none;
			}
		}
	}
}
#indicatorContainer canvas{
	width: 0.25rem!important;
	height: 0.25rem!important;
	margin:0.05rem 0 0 0.06rem;
}