# BHForum

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/baiheplayer/bbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: article_details.html  confirm_receipt.html  index.html  reply.html  reserve.html
app/src/main/assets/html/css/: animate.min.css  normalize.min.css  style.css  style.less
app/src/main/assets/html/js/: rem.js
app/src/main/assets/rule/: 404.html  rule.html
app/src/main/java/com/baiheplayer/bbs/: App.java  Constant.java  WBShareActivity.java
app/src/main/java/com/baiheplayer/bbs/adapter/: ArticleAdapter.java  BannerAdapter.java  CommentAdapter.java  CommentEntry.java  MyNewsAdapter.java  MyTopicAdapter.java  MyTopicEntry.java  PictureAdapter.java  PopPicAdapter.java  TopicAdapter.java  TopicEntry.java
app/src/main/java/com/baiheplayer/bbs/apshare/: ShareEntryActivity.java
app/src/main/java/com/baiheplayer/bbs/bean/: Address.java  AddressBack.java  Area.java  AreaBack.java  Article.java  ArticleBack.java  BGPicBack.java  Banner.java  BannerBack.java  City.java  CmtDetailBack.java  Comment.java  CommentRespond.java  DataBack.java  LocalInfo.java  Locations.java  MsgBack.java  MyNews.java  MyNewsBack.java  MyNewsBody.java  Province.java  Token.java  (+6 more)
app/src/main/res/anim/: anim_alpha.xml  anim_alpha_ex.xml  anim_crow_mov.xml  anim_mov_left_out.xml  anim_mov_right_in.xml  anim_post_cancel_out.xml  anim_post_recover.xml  anim_post_rotate.xml  anim_post_rotate_back.xml  anim_post_up.xml  anim_post_up_out.xml
app/src/main/res/drawable/: anim_crow.xml  selector_a_pressed.xml  selector_b_pressed.xml  selector_comment_ensure.xml  selector_icon_forum.xml  selector_icon_mine.xml  selector_item_praise.xml  selector_item_praise2.xml  selector_item_store.xml  selector_login_check.xml  selector_login_look.xml  selector_notice_head.xml  selector_point.xml  selector_reminder.xml  selector_send_post.xml
app/src/main/res/layout/: activity_comment.xml  activity_commentdetail.xml  activity_cut_image.xml  activity_detail.xml  activity_edit.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_manager_addr.xml  activity_mystore.xml  activity_net.xml  activity_netboom.xml  activity_notice.xml  activity_person.xml  activity_photo.xml  activity_picture.xml  activity_picture1.xml  activity_post.xml  activity_register.xml  activity_reset.xml  activity_serrule.xml  activity_set_us.xml  activity_setting.xml  activity_touch_us.xml  activity_verify.xml  fragment_child.xml  fragment_desk.xml  fragment_forum.xml  fragment_mine.xml  fragment_news.xml  item_address_blog.xml  item_banner.xml  item_empty_view.xml  item_forum_cmt_more.xml  item_forum_comment.xml  item_forum_content.xml  item_forum_reply.xml  item_grid_way.xml  item_logo.xml  item_my_news.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/baiheplayer/bbs/: ExampleUnitTest.java
(+101 files in other folders)
