<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        style="@style/toolbar_widget">
        <RelativeLayout
            android:id="@+id/img_back"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="match_parent"
            android:background="@drawable/selector_b_pressed">
            <ImageButton
                android:id="@+id/img_arrow"
                style="@style/image_back" />
        </RelativeLayout>
        <TextView
            style="@style/toolbar_title"
            android:text="@string/text_cmt_detail" />
    </RelativeLayout>
    <!--添加下拉刷新-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <include layout="@layout/item_forum_comment" />
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>