<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/toolbar"-->
        <!--style="@style/toolbar_widget">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/img_back"-->
            <!--android:text="百翮服务条款"-->
            <!--android:textColor="@color/toolbar_text_color"-->
            <!--android:textSize="@dimen/text_normal_size" />-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/img_back"-->
            <!--android:layout_width="@dimen/toolbar_height"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/selector_b_pressed">-->

            <!--<ImageButton-->
                <!--android:id="@+id/img_arrow"-->
                <!--style="@style/image_back" />-->
        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0px"
        android:elevation="@dimen/border_normal" />

    <com.baiheplayer.bbs.ui.SubPullToRefresh
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:clickable="false" />
    </com.baiheplayer.bbs.ui.SubPullToRefresh>


</RelativeLayout>