<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rll_post_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/skin_toolbar_bg_color">

        <RelativeLayout
            android:id="@+id/rl_user_cancel"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/selector_b_pressed">

            <TextView
                style="@style/toolbar_cancel"
                android:text="@string/text_cancel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/img_user_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/border_big"
            android:text="发布"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/text_normal_size" />
        <!--android:background="@drawable/selector_send_post"-->
        <TextView
            style="@style/toolbar_title"
            android:text="@string/text_post_title" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rll_content"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_above="@+id/editor"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_user_title"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginBottom="@dimen/border_normal"
            android:layout_marginLeft="@dimen/border_normal"
            android:layout_marginRight="@dimen/border_normal"
            android:layout_marginTop="@dimen/border_normal"
            app:cardCornerRadius="5px"
            app:cardElevation="@dimen/border_normal">

            <EditText
                android:id="@+id/et_user_title"
                style="@style/edit_normal"
                android:layout_marginLeft="@dimen/border_normal"
                android:gravity="center_vertical"
                android:hint="标题"
                android:textColor="@color/content_text_color" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40px">

            <TextView
                android:id="@+id/tv_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/border_normal"
                android:text="2016/11/29"
                android:textColor="@color/content_text_color"
                android:textSize="@dimen/text_small_size" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/border_normal"
            android:layout_marginRight="@dimen/border_normal"
            app:cardCornerRadius="5px"
            app:cardElevation="@dimen/border_normal">

            <com.onegravity.rteditor.RTEditText
                android:id="@+id/rtEditText"
                style="@style/edit_normal"
                android:layout_marginLeft="@dimen/border_normal"
                android:layout_marginTop="@dimen/border_larger"
                android:hint="@string/content"
                android:imeOptions="actionDone|flagNoEnterAction"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"
                android:scrollbars="vertical" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/rte_toolbar_container"
            layout="@layout/item_rte_toolbar" />
    </RelativeLayout>

</LinearLayout>