<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="@color/skin_toolbar_bg_color">
        <LinearLayout
            android:id="@+id/ll_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/toolbar_text_color"
            app:tabIndicatorColor="@color/toolbar_text_color"
            app:tabTextColor="@color/color2">
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热点资讯"/>
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热帖推荐"/>
        </android.support.design.widget.TabLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.baiheplayer.bbs.ui.SubPullToRefresh
        android:id="@+id/pull_to_refresh"
        android:layout_marginTop="110px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baiheplayer.bbs.ui.SubScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/item_banner"/>
            </RelativeLayout>

           <include layout="@layout/item_text_notice"/>
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/banner">

            </FrameLayout>
        </LinearLayout>
        </com.baiheplayer.bbs.ui.SubScrollView>
    </com.baiheplayer.bbs.ui.SubPullToRefresh>
</RelativeLayout>