<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="130px">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mark" />

        <TextView
            android:id="@+id/tv_now"
            style="@style/text_normal"
            android:layout_marginLeft="@dimen/border_normal"
            android:layout_toRightOf="@+id/mark"
            android:text="发布中" />
    </LinearLayout>

</LinearLayout>