<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--基点-->
    <ImageView
        android:id="@+id/logo_base"
        android:layout_width="1px"
        android:layout_height="1px"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"/>
    <!--Logo-->
    <ImageView
        android:id="@+id/logo_main"
        android:layout_width="250px"
        android:layout_height="108px"
        android:layout_marginTop="36px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pic_logo_main"/>
    <!--左兰-->
    <ImageView
        android:id="@+id/logo_b1"
        android:layout_width="35px"
        android:layout_height="20px"
        android:layout_toLeftOf="@+id/logo_base"
        android:layout_marginTop="80px"
        android:layout_marginRight="135px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_logo_blue"/>
    <!--左红-->
    <ImageView
        android:id="@+id/logo_r1"
        android:layout_width="30px"
        android:layout_height="20px"
        android:layout_toLeftOf="@+id/logo_base"
        android:layout_marginTop="20px"
        android:layout_marginRight="75px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_logo_red"/>
    <!--左绿-->
    <ImageView
        android:id="@+id/logo_g1"
        android:layout_width="40px"
        android:layout_height="20px"
        android:layout_toLeftOf="@+id/logo_base"
        android:layout_marginTop="40px"
        android:layout_marginRight="20px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_logo_green"/>
    <!--右兰-->
    <ImageView
        android:id="@+id/logo_b2"
        android:layout_width="35px"
        android:layout_height="20px"
        android:layout_toRightOf="@+id/logo_base"
        android:layout_marginTop="120px"
        android:layout_marginLeft="135px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_logo_blue"/>
    <!--右红-->
    <ImageView
        android:id="@+id/logo_r2"
        android:layout_width="30px"
        android:layout_height="20px"
        android:layout_toRightOf="@+id/logo_base"
        android:layout_marginTop="170px"
        android:layout_marginLeft="90px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_logo_red"/>
    <!--右绿-->
    <ImageView
        android:id="@+id/logo_g2"
        android:layout_width="40px"
        android:layout_height="20px"
        android:layout_toRightOf="@+id/logo_base"
        android:layout_marginTop="150px"
        android:layout_marginLeft="30px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic_logo_green"/>
</RelativeLayout>