<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_marginTop="@dimen/border_larger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/widget_horizontal_line"/>
    </RelativeLayout>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200px">
    <LinearLayout
    android:id="@+id/touch_we"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
    android:layout_marginTop="20px"
    android:layout_width="70px"
    android:layout_height="70px"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:textSize="@dimen/text_larger_size"
    android:textColor="@color/content_text_color"
    android:text="BaiheDesk"/>
    </LinearLayout>
    <include layout="@layout/widget_vertical_deep_line"/>
    <LinearLayout
    android:id="@+id/touch_qq"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
    android:layout_marginTop="20px"
    android:layout_width="70px"
    android:layout_height="70px"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:textSize="@dimen/text_larger_size"
    android:textColor="@color/content_text_color"
    android:text="1305169699"/>
    </LinearLayout>
    </LinearLayout>
    <include layout="@layout/widget_horizontal_line"/>
    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200px">
    <LinearLayout
    android:id="@+id/touch_net"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
    android:layout_marginTop="20px"
    android:layout_width="70px"
    android:layout_height="70px"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:textSize="@dimen/text_larger_size"
    android:textColor="@color/content_text_color"
    android:text="www.baihe.com"/>
    </LinearLayout>
    <include layout="@layout/widget_vertical_deep_line"/>
    <LinearLayout
    android:id="@+id/touch_call"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="0px"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
    android:layout_marginTop="20px"
    android:layout_width="70px"
    android:layout_height="70px"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20px"
    android:textSize="@dimen/text_larger_size"
    android:textColor="@color/content_text_color"
    android:text="15382022022"/>
    </LinearLayout>
    </LinearLayout>
    <include layout="@layout/widget_horizontal_line"/>
</LinearLayout>